spring.application.name=backend
server.servlet.context-path=/restaurante
server.port=9000
spring.data.mongodb.uri=mongodb+srv://admin:ATPbP3F20GjkEf9e@cluster-biblioteca.bfr30eu.mongodb.net/restaurante