Cliente: http://localhost:9000/restaurante/cliente
{
    "nombre":"Juan Pérez",
    "telefono":"1234"
}
Producto: http://localhost:9000/restaurante/producto
{
    "nombre":"Hamburguesa",
    "valorUnitario":"10000"
}
Pedido: http://localhost:9000/restaurante/pedido
{
    "fecha":"23-04-2024",
    "cliente":{
        "id":"1"
    }
}
Detalle Pedido: http://localhost:9000/restaurante/detallePedido
{
    "cantidad":"2",
    "pedido":{
        "id":"1"
    }
    "producto":{
        "id":"1"
    }
}
Buscar todos: GET
Buscar por ID: GET, .../id
Agregar: POST, json con los nuevos datos
Modificar: PUT, .../id, json con los nuevos datos
Eliminar: DELETE, .../id